{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "ApiOptions": {
    "EncriptionSertificateThumbprint": "31ec5dd19f453413d7053269da38f37938fef2ca",
    "SigningSertificateThumbprint": "9b142b7eb2dea7d227f5eb227fdab1b29c80e247",
    "EnableHttps": true,
    "UseDevelopmentCertificates": true,
    "AllowedIPAddresses": [ "::1" ],
    "ClientId": "admin",
    "ClientSecret": "F67C291A-4B0E-4154-9518-F25EE3C8C87D",
    "ClientDisplayName": "AdminClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedHosts": [
      "http://localhost:15172",
      "http://localhost:3000"
    ]
  }
}
