{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Microsoft": {
    "ClientId": "00000000000000000000",
    "ClientSecret": "0000000000000000000000000000000000000000"
  },
  "ServerOptions": {
    "ApiClientUris": [
      "https://localhost:44321",
      "http://localhost:44320",
      "http://localhost:4200",
      "http://localhost:3000"
    ],
    "AllowedRedirectUris": [ "signin-oidc" ],
    "LogoutUris": [ "signout" ],
    "EMailMessage": "Hello {0}.<br/><br/>You were registered successfully on our site {1}. To be able to login your account, please use this credentials:<br/><br/>Username: {2}<br/>Password: {3}<br/><br/>Best Regards.",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSmtp":  false,
    "EmailFrom": "noreply@test.com",
    "EmailPassword": "",
    "EncriptionSertificateThumbprint": "31ec5dd19f453413d7053269da38f37938fef2ca",
    "SigningSertificateThumbprint": "9b142b7eb2dea7d227f5eb227fdab1b29c80e247",
    "EnableHttps": true,
    "UseDevelopmentCertificates": true
  },
  "Kestrel": {
    "Port": 5011,
    "EnableHttps": true
  }
}
